cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           studies
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pcrbrandao/studies#readme>
homepage:       https://github.com/pcrbrandao/studies#readme
bug-reports:    https://github.com/pcrbrandao/studies/issues
author:         Pedro Brandao
maintainer:     pcrbrandao@gmail.com
copyright:      free
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/pcrbrandao/studies

library
  exposed-modules:
      Lib
      UdemyCourse.Average
  other-modules:
      Paths_studies
  autogen-modules:
      Paths_studies
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , primitive
    , random
    , random-shuffle
    , splitmix
    , transformers-compat
  default-language: Haskell2010

executable studies-exe
  main-is: Main.hs
  other-modules:
      Paths_studies
  autogen-modules:
      Paths_studies
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , primitive
    , random
    , random-shuffle
    , splitmix
    , studies
    , transformers-compat
  default-language: Haskell2010

test-suite studies-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_studies
  autogen-modules:
      Paths_studies
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , primitive
    , random
    , random-shuffle
    , splitmix
    , studies
    , transformers-compat
  default-language: Haskell2010
